<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Don't change anything in this file. This will be overwritten by updates.
    |--------------------------------------------------------------------------
    |
    | If you would like to change any language text, please copy the key from here to the custom.php
    |
    */

    //home page
    "welcome_to_gp" => "Welcome to Gain POS",

    // Buttons
    "submit" => "Submit",
    "save" => "Save",
    "add" => "Add",
    "edit" => "Edit",
    "confirm" => "Confirm",
    "cancel" => "Cancel",
    "yes" => "Yes",
    "no" => "No",
    "enable_user" => "Enable user",
    "disable_user" => "Disable user",

    // Warning
    "are_you_sure" => "Are you sure?",
    "service_deleted_permanently" => "This service will be deleted permanently.",
    "branch_deleted_permanently" => "This branch will be deleted permanently.",
    "sales_channel_deleted_permanently" => "This sales channel will be deleted permanently.",
    "payment_deleted_permanently" => "This payment will be deleted permanently.",
    "category_deleted_permanently" => "This category will be deleted permanently.",
    "group_deleted_permanently" => "This group will be deleted permanently.",
    "brand_deleted_permanently" => "This brand will be deleted permanently.",
    "variant_attribute_deleted_permanently" => "This variant attribute will be deleted permanently.",
    "unit_deleted_permanently" => "This unit will be deleted permanently.",
    "tax_deleted_permanently" => "This tax will be deleted permanently.",
    "order_will_be_deleted" => "This order will be deleted.",
    "this_payment_method_deleted_permanently" => "This payment method will be deleted permanently.",
    "app_title" => "Gain POS",
    "login" => "Login",
    "login_email" => "Email",
    "login_password" => "Password",
    "forgot_password" => "Forgot Password",
    "dont_have_account" => "Don't have an account?",
    "sign_up" => "Sign Up",
    "email_or_password_is_wrong" => "Email or password is wrong.",

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    "first_name" => "First Name",
    "last_name" => "Last Name",
    "full_name" => "Full Name",
    "confirm_password" => "Confirm Password",
    "already_have_an_account?" => "Already have an account?",

    // Login Controller
    "inactive_invalid_email" => "The selected email is invalid or you need to verify your mail address.",

    // Auth Controller
    "account_already_verified" => "Account already verified...",
    "successfully_verified" => "You have successfully verified your email address.",
    "verification_code_invalid" => "Verification code is invalid.",
    "email_not_found" => "The selected email is invalid or your email address was not found.",
    "password_reset" => "Your Password Reset Link",
    "reset_email_send" => "A reset email has been send! Please check your email.",
    "password_reset_successful" => "Password reset successful.",
    "password_reset_is_not_successful" => "Password reset is not successful.",


    // Register Controller
    "registration_confirmation" => "Registration Confirmation",
    "account_verification" => "Account Verification",
    "confirmation_email_send" => "Confirmation email has been send. please check your email.",
    "activation_completed" => "Your activation is completed.",
    "something_wrong" => "Whoops, Something went wrong!!!",

    // API User Controller
    "verify_email" => "We can't find an account with this credentials. Please make sure you entered the right information and you have verified your email address.",
    "logout" => "You have successfully logged out.",
    "logout_failed" => "Failed to logout, please try again.",
    "signup_welcome" => "Thanks for signing up! Please check your email to complete your registration.",
    "error_update" => "Error during update",
    "update_successful" => "Updated successfully.",
    "delete_fail" => "Deleted failed.",
    "delete" => "Successfully Deleted.",
    "getting_problems" => "Opps, something went wrong!",

    // Profile Information
    "profile_title" => "My Profile",
    "date_of_birth" => "Date of Birth",
    "gender" => "Gender",
    "choose_one" => "Choose one",
    "male" => "Male",
    "female" => "Female",
    "others" => "Others",
    "change_profile_image" => "Change Profile Image",
    "image_only" => "Choose images only",
    "profile_update_success" => "Profile update successfully.",
    "profile" => "Profile",

    // Account update
    "account_update" => "Account Update",

    //Reset Password
    "enter_email_address" => "Enter your email address to reset your password.",
    "enter_email" => "Enter Email",
    "send" => "Send",
    "reset_password" => "Reset Password",
    "new_password" => "New Password",
    "change_password" => "Change Password",
    "password_not_match" => "Password confirmation doesn't match.",
    "password_change_success" => "Successfully password change.",
    "register" => "Register",

    // Basic Setting
    "general_settings" => "General Settings",
    "application_settings" => "Application Settings",
    "app_name" => "Application name",
    "change_app_logo" => "Change application logo",
    "change_background_image" => "Change background image",
    "rows_per_table" => "Rows per table",
    "choose_currency" => "Choose Currency",
    "date_time_settings" => "Date/Time Settings",
    "time_format" => "Time format",
    "24h" => "24h",
    "12h" => "12h",
    "date-format" => "Date format",
    "dd/mm/yyyy" => "DD/MM/YYYY",
    "mm/dd/yyyy" => "MM/DD/YYYY",
    "yyyy/mm/dd" => "YYYY/MM/DD",
    "dd-mm-yyyy" => "DD-MM-YYYY",
    "mm-dd-yyyy" => "MM-DD-YYYY",
    "yyyy-mm-dd" => "YYYY-MM-DD",
    "dd_mm_yyyy" => "DD.MM.YYYY",
    "mm_dd_yyyy" => "MM.DD.YYYY",
    "yyyy_mm_dd" => "YYYY.MM.DD",
    "d mmmm, yyyy" => "d mmmm, yyyy",
    "time_zone" => "Time Zone",
    "currency_settings" => "Currency Settings",
    "currency_symbol" => "Currency symbol",
    "currency_position" => "Currency position",
    "thousand_separator" => "Thousand separator",
    "decimal_separator" => "Decimal separator",
    "number_of_decimal" => "Number of decimal",
    "language_settings" => "Language Settings",
    "english" => "English",
    "preferred_language" => "Preferred language",
    "select_branch" => "Select Branch",
    "application" => "Application",
    "emails" => "Email",
    "email_template" => "Email Template",
    "off_day" => "Off Days",
    "holiday" => "Holiday",
    "users" => "Users",
    "payment_types" => "Payment Types",
    "all_product" => "All Product",
    "edit_type" => "Edit Payment Type",
    "add_type" => "Add Payment Type",
    "payment" => "Payment",
    "round" => "Round",
    "no_round" => "No Rounding",
    "near_integer" => "Rounding Nearest Integer",
    "near_half" => "Rounding Nearest Half",
    "sales_channels" => "Sales Channels",
    "sales_channel" => "Sales Channels",
    "channel_name" => "Channel Name",
    "channel_type" => "Channel Type",
    "edit_channel" => "Edit Channel",
    "add_channel" => "Add Channel",
    "tax_settings" => "Tax Settings",
    "taxes" => "Taxes",
    "vates" => "Vates",
    "tax" => "Tax",
    "vat" => "Vat",
    "applicable_tax_is_default" => "Applicable Tax Is Default",
    "add_tax" => "Add Tax Item",
    "edit_tax" => "Edit Tax Item",
    "add_vat" => "Add Vat Item",
    "edit_vat" => "Edit Vat Item",
    "branches" => "Branches",
    "add_branch" => "Add Branch",
    "edit_branch" => "Edit Branch",
    "percentage" => "Percentage",
    "tax_item" => "Tax item",
    "vat_item" => "Vat item",
    "shortcuts" => "Shortcuts Settings",
    "keyboard_shortcut" => "Keyboard Shortcut",
    "use_ctrl_for_combination_key" => "Use only Ctrl for combination key",

    //booking filter
    "cancelled" => "Canceled",
    "confirmed_" => "Confirmed",
    "pending" => "Pending",
    "all" => "All",
    "today" => "Today",
    "next_7_days" => "Next 7 Days",
    "this_month" => "This month",
    "this_year" => "This year",

    // Roles
    "roles" => "Roles",
    "role_title" => "Role Title",
    "role_deleted_permanently" => "This role will be deleted permanently.",
    "edit_role" => "Edit Role",
    "add_role" => "Add Role",
    "role" => "Role",
    "can_manage_application_settings" => "Can manage application settings",
    "can_manage_email_settings" => "Can manage email settings",
    "can_manage_email_templates" => "Can manage email templates",
    "can_manage_branches" => "Can manage branches",
    "can_manage_sales_channels" => "Can manage sales channels",
    "can_manage_payment_settings" => "Can manage payment settings",
    "can_manage_tax_settings" => "Can manage tax settings",
    "can_manage_product_setting" => "Can manage product settings",
    "can_manage_keyboard_shortcuts" => "Can manage keyboard shortcuts",
    "can_manage_discount_coupons" => "Can manage discount coupons",
    "can_close_others_cash_register" => "Can close others cash register",
    "can_manage_products" => "Can manage products",
    "can_see_products" => "Can see products",
    "can_manage_categories" => "Can manage categories",
    "can_see_categories" => "Can see categories",
    "can_manage_brands" => "Can manage brands",
    "can_see_brands" => "Can see brands",
    "can_manage_groups" => "Can manage groups",
    "can_see_groups" => "Can see groups",
    "can_manage_variant_attribute" => "Can manage variant attributes",
    "can_see_variant_attribute" => "Can see variant attributes",
    "can_manage_units" => "Can manage units",
    "can_see_units" => "Can see units",
    "can_manage_customers" => "Can manage customers",
    "can_see_customers" => "Can see customers",
    "can_manage_customer_groups" => "Can manage customer groups",
    "can_see_customer_groups" => "Can see customer groups",
    "can_manage_sales" => "Can manage sales",
    "cash_register" => "Cash register",
    "can_manage_receives" => "Can manage receives",
    "can_manage_updates_setting" => "Can manage updates setting",

    //Email Settings
    "email_settings" => "Email Settings",
    "application_name" => "Email sent from name",
    "email_address" => "Email Address",
    "email_driver" => "Email driver",
    "host" => "Host",
    "port" => "Port",
    "encryption_type" => "Encryption type",
    "password_email_settings" => 'Password to access ',
    "test_mail" => "Test mail",
    "test_send" => "Test Sned",
    "test_email_sent" => "Test mail is sent",
    "email_settings_successfully_saved_&_ test_mail_is_sent" => "Email settings saved successfully & test mail has been sent.",
    "type_mail_address_to_check_email_config" => "Type an email address if you want to check email configuration",
    "smtp" => "SMTP",
    "sendmail" => "Send Mail",
    "tls" => "TLS",
    "ssh" => "SSH",
    "email_not_sent" => "Unable to send email! Please check email settings.",
    "decimal_separator_and_thousand_separator_are_same" => "Decimal separator and thousand separator can’t be same.",

    //Email template
    "user_invitation" => "User Invitation",
    "user_registration" => "User Registration",
    "booking_confirmation" => "Booking Confirmation",
    "booking_received" => "Booking Received",
    "email_templates" => "Email Templates",
    "subject" => "Subject",
    "content" => "Content",
    "booking_rejected" => "Booking Rejected",
    "type" => "Type",
    "email_template_restored_to_default" => "Email template has been restored to default.",
    "restore_default" => "Restore to Default",

    // Off Day Setting
    "off_day_settings" => "Off Day Settings",
    "add_off_days" => "Add off days",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",

    // Product Setting
    "sku_prefix" => "SKU Prefix",
    "enable_unit" => "Enable Unit",
    "enable_brands" => "Enable Brands",
    "enable_categories" => "Enable Categories",
    "enable_groups" => "Enable Groups",

    // Updates Setting
    "updates" => "Updates",
    "updates_setting" => "Updates Setting",
    "no_updates_available" => "No Updates Available",

    // Navbar
    "dashboard" => "Dashboard",
    "sales" => "Sales",
    "returns" => "Returns",
    "receiving" => "Receiving",
    "receives" => "Receives",
    "receives_summary" => "Receives Summary",
    "services" => "Services",
    "booking" => "Booking",
    "reports" => "Reports",
    "settings" => "Settings",
    "logout_nv" => "Logout",
    "your_notifications" => "Your notifications",
    "view_all_notifications" => "View all notifications",
    "all_notifications" => "All notifications",
    "view_all" => "View all",
    "no_result_found" => "No result found",
    "required_input_field" => "This field is required",
    "hold_order_list" => "Hold order list",

    // User list
    "user_list" => "User list",
    "invite_user" => "Invite user",
    "invite_button" => "Invite",
    "invite_as" => "Invite as",
    "invitation_sent_to" => "Invitation sent to ",
    "invitation_error" => "Invitation email is invalid or does not exist",
    "name" => "Name",
    "change_user_role" => "Change user role",

    // Dashboard
    "total_booking_for_next_30_days" => "Total booking for next 30 days",
    "confirmed_booking_for_next_30_days" => "Confirmed booking for next 30 days",
    "today_total_booking" => "Today's total booking",
    "today_pending_booking" => "Today's pending booking",
    "pos_overview" => "POS overview",
    "last_12_months" => "Last 12 months",
    "last_7_days" => "Last 7 days",
    "last_30_days" => "Last 30 days",
    "booking_type" => "Booking types",
    "total_bookings_of_different_services" => "Total bookings of different services",
    "total_booking" => "Total Booking",
    "last_month" => "Last month",
    "last_year" => "Last year",
    "till_now" => "Till now",
    "today_sales_invoice" => "Today's Sales Invoice",
    "today_total_tax" => "Today's Tax",
    "total_product" => "Total Products",
    "today_profit" => "Today's Profit",
    "last_thirty_days_profit" => "Last 30 Day's Profit",
    "total_profit" => "Total Profit",
    "sales_return" => "Sales Return",

    // Controller Message
    "error_during_update" => "Error during update",
    "permission_updated" => "Permission Updated",
    "permission_error" => "Permission Error",
    "permission_is_not_available" => "Permission is not available",
    "created_successfully" => "Created Successfully.",
    "error_during_creating" => "Error during creating",
    "registration_done" => "Your registration is done",
    "notification_open" => "Notification open",
    "password_updated" => "Password updated",
    "error_during_deleted" => "Error during Deleted",
    "date_range" => "Date range",
    "customs" => "Custom",
    "notification" => "Notification",
    "booking_notification" => "Booking Notification",
    "pos_notification" => "POS Notification",
    "in_use" => "in use",
    "you_can_not_delete_the" => "you can not delete the",
    "successfully_added" => "added successfully.",
    "successfully_saved" => "saved successfully.",
    "successfully_deleted" => "deleted successfully.",
    "successfully_updated" => "updated successfully.",

    // product
    "product" => "Product",
    "product_title" => "Product Title",
    "product_details" => "Product Details",
    "products" => "Products",
    "product_category" => "Product Category",
    "product_group" => "Product Group",
    "categories" => "Categories",
    "all_products" => "All Products",
    "product_categories" => "Product Categories",
    "category" => "Category",
    "edit_category" => "Edit Category",
    "add_category" => "Add Category",
    "category_name" => "Category Name",
    "brands" => "Brands",
    "product_brands" => "Product Brands",
    "product_brand" => "Product Brand",
    "add_brand" => "Add Brand",
    "edit_brand" => "Edit Brand",
    "product_groups" => "Product Groups",
    "add_new_product" => "Add New Product",
    "edit_product" => "Edit Product",
    "group" => "Group",
    "brand" => "Brand",
    "standard_product" => "Standard Product",
    "variant_product" => "Variant Product",
    "variant" => "Variant",
    "value" => "Value",
    "product_attributes" => "Product Variant Attributes",
    "edit_attribute" => "Edit Variant Attribute",
    "edit_unit" => "Edit Unit",
    "add_new_attribute" => "Add New Variant Attribute",
    "add_new_unit" => "Add New Unit",
    "variant_attributes" => "Variant Attributes",
    "price" => "Price",
    "purchase_price" => 'Purchase Price',
    "selling_price" => "Selling Price",
    "receiving_price" => "Receiving Price",
    "product_deleted_permanently" => "Product will be deleted permanently.",
    "quantity" => "Quantity",
    "variants_title" => "Variants Title",
    "tax_free_product" => "Tax-free product",
    "tax_enabled_product" => "Tax-enabled product",
    "tax_included" => "Tax included",
    "tax_excluded" => "Tax excluded",
    "product_variants" => "Product Variants",
    "variants" => "Variants",
    "tax_free" => "Tax-free",
    "tax_enabled" => "Tax-enabled",
    "upload_product_image" => "Upload Product Image",
    "upload_variant_image" => "Upload Variant Image",
    "variant_image" => "Image",
    "browse" => "Browse",
    "availability" => "Availability",
    "sl" => "Sl",
    "add_variant_details" => "Add Variant Details",
    "add_product_variants" => "Add Product Variants",
    "update_product_image" => "Update Product Image",
    "add_another_variant" => "Add Another Variant",
    "this_product_in_use" => "This product in use, You can not delete this product",
    "upload" => "Upload",
    "select_existing_or_add_new" => "Select existing or add new",

    // customers
    "customer" => "Customer",
    "customer_avatar" => "Customer avatar",
    "customers" => "Customers",
    "add_customer" => "Add New Customer",
    "customer_name" => "Customer Name",
    "customer_email" => "Email",
    "customer_mobile_number" => "Mobile Number",
    "edit_customer" => "Edit Customer",
    "customer_company" => "Company",
    "customer_code" => "Customer Code",
    "customer_website" => "Website",
    "customer_address" => "Address",
    "phone_number" => "Phone Number",
    "mobile_number" => "Mobile Number",
    "users_type" => "User Type",
    "client" => "Client",
    "customer_type" => "Customer Type",
    "customer_deleted_permanently" => "Customer will be deleted permanently.",
    "customer_details" => "Customer Details",
    "customer_info" => "Customer Info",
    "customer_purchase_records" => "Customer Purchase Record",
    "your_format_is_not_correct" => "Your Formate Is Not Correct",

    // groups
    "groups" => "Groups",
    "default" => "Default",
    "discount" => "Discount",
    "add_new_group" => "Add New Group",
    "edit_group" => "Edit Group",
    "customer_group" => "Customer group",
    "number_of_customer" => "Number of Customers",
    "search" => "Search",
    "default_group" => "Default Group",
    "is_default" => "Is Default",


    //unit
    "unit" => "Unit",

    //Sales Register
    "cash_registers" => "Cash Registers",
    "cash_register_deleted_permanently" => "This cash register will be deleted permanently.",
    "add_cash_register" => "Add Cash Register",
    "edit_cash_register" => "Edit Cash Register",
    "pay" => "Pay",
    "empty_cart" => "Empty Cart",

    //invoice settings
    "invoice_settings" => "Invoice Settings",
    "invoice_settings_small" => "Invoice settings",
    "invoice_prefix" => "Invoice prefix",
    "invoice_suffix" => "Invoice suffix",
    "invoice_starts_from" => "Invoice starts from",
    "the_number_is_already_used_for_invoice" => "The number is already used for invoice",
    "change_invoice_logo" => "Change invoice logo",
    "invoice_templates" => "Invoice Templates",

    //Users
    "user_details" => "User Details",
    "user_records" => "User Records",

    //Reports
    "date" => "Date",
    "time" => "Time",
    "sales_reports" => "Sales Reports",
    "edit_sales" => "Edit Sales",
    "sales_id" => "Sales ID",
    "sales_date" => "Date",
    "sales_type" => "Sales Type",
    "receive_type" => "Receive Type",
    "item_purchased" => "Item Purchased",
    "subtotal" => "Subtotal",
    "total" => "Total",
    "grand_total" => "Grand Total",
    "sold_by" => "Sold By",
    "sold_to" => "Sold To",
    "sales_report" => "Sales Report",
    "customer_sales_report" => "Customer Sales Report",
    "internal_sales" => "Internal Sales",
    "receivings" => "Receivings",
    "received_id" => "Received ID",
    "received_date" => "Date",
    "receiving_report" => "Receiving Reports",
    "received_type" => "Received Type",
    "item_received" => "Item Received",
    "received_by" => "Received By",
    "supplier" => "Supplier",
    "supplier_avatar" => "Supplier avatar",
    "internal_receivings" => "Internal Receivings",
    "register_logs" => "Register Logs",
    "register_log_id" => "ID",
    "employee" => "Employee",
    "amount" => "Amount",
    "opened_by" => "Opened by",
    "closed_by" => "Closed By",
    "cash_sales" => "Cash sales",
    "cash_payment" => "Cash Payment",
    "log_status" => "Status",
    "difference" => "Difference",
    "note" => "Note",
    "register_title" => "Title",
    "inventories" => "Inventories",
    "inventory_id" => "ID",
    "sku" => "SKU",
    "barcode" => "Barcode",
    "item_name" => "Item Name",
    "group_name" => "Group Name",
    "brand_name" => "Brand Name",
    "cost_price" => "Cost Price",
    "unit_price" => "Unit Price",
    "inventory" => "Inventory",
    "low_inventory" => "Low inventory",
    "sales_summary" => "Sales Summary",
    "group_by" => "Group by",
    "payment_report" => "Payments",
    "id" => "ID",
    "payment_date" => "Date",
    "paid" => "Paid",
    "change" => "Change",
    "paid_by" => "Paid By",
    "in_stock" => "In stock",
    "out_of_stock" => "Out of stock",
    "default_re_order_quantity" => "Default re-order quantity",
    "re_order" => "Re order",
    "payment_summary_report" => "Payments Summary",
    "in_in" => "In",
    "out" => "Out",
    "cash" => "Cash",
    "receiving_id" => "Receiving Id",
    "tax_id" => "Tax Id",
    "tax_date" => "Date",
    "tax_order_type" => "Order Type",
    "status" => "Status",
    "tax_total" => "Total tax",
    "due_total" => "Total Due",
    "profit_loss" => "Profit / Loss",
    "profit_and_loss" => "Profit & Loss",
    "payment_method" => "Payment Method",
    "profit_amount" => "Profit Amount",
    "amount" => "Amount",
    "first_name & last_name is requir" => "First name and last Name is requires",
    "this_email_are_already_exit" => "This email already exist",
    "first_name_last_name_and_email_is_requir" => "First name,last name and email is requires",
    "first_name_and_last_name_require_email_already_exit" => "First name,last name requires,email already exits",
    "this_email_is_duplicate" => "This email is duplicate",
    "first_name_and_last_name_require_email_is_duplicate" => "First name,last name requires,email duplicate",

    //suppliers
    "suppliers" => "Suppliers",
    "internal" => "Internal",
    "supplier_info" => "Supplier Info",


    //dashboards
    "dash_board_cash" => "Today's Cash Register Amount",
    "open" => "Open",
    "closed" => "Closed",
    "close" => "Close",
    "enroll" => "Enroll",
    "choose_branch" => "Choose branch",
    "choose_one" => "Choose One",
    "closing_amount" => "Closing amount",
    "opening_amount" => "Opening amount",
    "branch_name" => "Branch name",
    "title" => "Title",
    "sales_invoice_template" => "Sales invoice template",
    "receiving_invoice_template" => "Receiving invoice template",
    "action" => "Action",
    "not_yet" => "Not Ready",
    "item_qtty" => "Qty",
    "export" => "Export",
    //reports roles
    "can_see_sales_reports" => "Can see sales reports",
    "can_see_personal_sales_reports" => "Can see personal sales reports",
    "can_see_sales_summary_reports" => "Can see sales summary reports",
    "can_see_receiving_reports" => "Can see receiving reports",
    "can_see_personal_receiving_reports" => "Can see personal receiving reports",
    "can_see_receiving_summary_reports" => "Can see receiving summary reports",
    "can_see_register_reports" => "Can see register reports",
    "can_see_inventory_reports" => "Can see inventory reports",
    "can_see_payment_reports" => "Can see payment reports",
    "can_see_sales_payment_reports" => "Can see sales payment reports",
    "can_see_payment_summary_reports" => "Can see payment summary reports",
    "can_see_sales_statistics_reports" => "Can see sales statistics reports",
    "can_see_tax_reports" => "Can see sales tax reports",
    "can_see_profit_loss_reports" => "Can see profit/loss reports",
    "today_sell" => "Today's Sales",
    "last_seven_days_sales" => "Last 7 Days Sales",
    "last_thirty_days_sales" => "Last 30 Days Sales",
    "total_sales" => "Total Sales",
    "today_receiving" => "Today's Receives",
    "last_thirty_days_receiving" => "Last 30 Days Receives",
    "bar_chart_title" => "Sales & Profit Overview",
    "chart_sub_title" => "This Year",
    "line_chart_sub_title" => "This Week",
    "doughnut_chart_title" => "Last 7 Days Profit",
    "data_table_search_type" => "Type",
    "profit" => "Profit",
    "payment_summary" => "Payment Summary",
    "receiving_summary" => "Receiving Summary",

    "no_tax_added_default" => "No tax is selected as default",

    //suppliers

    "can_manage_suppliers" => "Can manage suppliers",
    "can_see_suppliers" => "Can see suppliers",

    //setting roles
    "it_can_be_dangerous" => "This could be dangerous",
    "can_manage_invoice_setting" => "Can manage invoice settings",
    "can_manage_roles" => "Can manage roles",
    "can_manage_cash_registers" => "Can manage cash registers",
    "can_manage_users" => "Can manage users",


    //sales reports details
    "order_id" => "Order Id",
    "date_time" => "DateTime",
    "sales_report_sold_to" => "Sold To",
    "paid_amount" => "Paid Amount",
    "method" => "Method",
    "sales_reports_sold_by" => "Sold By",
    "cash_register_name" => "Cash Register",
    "branch" => "Branch",
    "sales_reports_item_name" => "Item",
    "item_image" => "Image",
    "item_qty" => "Quantity",
    "stock_qty" => "Stock Quantity",
    "item_price" => "Price",
    "item_subtotal" => "Subtotal",
    "item_tax" => "Tax",
    "item_discount" => "Discount",
    "item_total" => "Total",
    "chose_product_type" => "Choose Product Type",
    "sales_details" => "Sales Details",
    "receives_details" => "Receives Details",
    "served_by" => "Served by",
    "served_to" => "Served to",
    "invoice_id" => "Invoice ID",
    "items" => "Items",
    "item" => "Item",
    "qty" => "Qty",
    "sub_total" => "Sub Total",
    "exchange" => "Exchange",
    "due" => "Due",
    "payments" => "Payments",
    "done_payment" => "Done Payment",
    "add_payment" => "Add Payment",
    "payment_received" => "Payment Received",
    "print_received" => "Print Receipt",
    "attribute_values" => "Attribute Values",
    "included_tax" => "Included Tax",
    "tax_name" => "Tax Name",
    "vat_name" => "Vat Name",
    "product_type" => "Product Type",
    "created_by" => "Created By",
    "have_you_forgot_your_password" => "Have you forgot your password?",
    "click_here" => "Click Here",
    "if_you_remember_your_password" => "If you remember your password?",
    "forget_password" => "Forgot Password",
    "receiving_summary" => "Receiving Summary",
    "clear_language_cache" => "Clear language cache",
    "the_language_cache_has_been_removed" => "The language cache has been removed.",
    "didnt_find" => "We didn't find anything to show here.",
    "summery" => "Summery",
    "item_sold" => "Item Sold",
    "supplier_code" => "Supplier Code",
    "address" => "Address",
    "add_supplier" => "Add New Supplier",
    "edit_supplier" => "Edit Supplier",
    "supplier_details" => "Supplier details",
    "supplier_delivery_records" => "Supplier delivery records ",
    "supplier_id" => "ID",
    "supplier_date" => "Date",
    "payment_type" => "Payment Type",
    "received_branch" => "Received Branch",
    "receiving_to" => "Receiving To",
    "receiving_by" => "Receiving By",
    "admin" => "Admin",
    "be_carefull_you_are_make_a_new_admin_same_as_you" => "Be careful, you are making a new admin.",
    "mark_as_admin" => "Mark as admin",
    "remove_from_admin" => "Remove from admin",
    "password_successfully_changed" => "Password changed successfully.",
    "you_are_removing_from_admin" => "You are removing this user from admin.",
    "something_went_wrong" => "Something went wrong",
    "done_successfully" => "Done successfully",
    "user_invitation_successfully_sent" => "User invitation sent successfully.",
    "payment_done_successfully" => "Payment done successfully.",
    "user_role_successfully_changed" => "User role changed successfully.",
    "user_successfully_enabled" => "User enabled successfully.",
    "user_successfully_disabled" => "User disabled successfully.",
    "user_successfully_marked_as_admin" => "User successfully marked as admin.",
    "user_successfully_removed_from_the_role_as_admin" => "User successfully removed from the role as admin",
    "select_cash_register" => "Select Cash Register",
    "select_sales_or_receiving_type" => "Select sales or receiving type",
    "select_sales_or_returns_type" => "Select sales or returns type",
    "contacts" => "Contacts",
    "can_see_contacts" => "Can see contacts",
    "can_not_delete" => "Can not delete",
    "units" => "Units",
    "short_name" => "Short Name",
    "use_cash_register" => "Use cash register",
    "user_name" => "User",
    "import" => "Import",
    "export_sales_report" => "Export sales report",
    "import_product" => "Import product",
    "upload_file_to_import_product" => "Upload file to import product",
    "choose_xlsx_file_only" => "Choose .xlsx files only",
    "sample" => "Sample",
    "successfully_imported_from_your_file" => "successfully imported from your file.",
    "preview" => "Preview",
    "product_preview" => "Product preview",
    "uploading" => "Uploading........",
    "select_a_file_first_to_preview" => "Select a file first to preview!",
    "incorrect_column_name" => "Incorrect column name.",
    "auto_generate_invoice" => "Auto Generate Invoice",
    "sales_chart" => "Sales Chart",
    "sales_statistics" => "Sales Statistics",
    "stock_chart" => "Stock Chart",
    "available_stock" => "Available Stock",
    "year" => "Year",
    "choose_date" => "Choose date",
    "choose" => "Choose",
    "mailgun" => "Mailgun",
    "mandrill" => "Mandrill",
    "sparkpost" => "Sparkpost",
    "mailgun_domain" => "Mailgun Domain",
    "mailgun_api" => "Mailgun API",
    "mandrill_api" => "Mandrill API",
    "sparkpost_api" => "Sparkpost API",
    "column_name_does_not_match_with_the_sample" => "Column name does not match with the sample",
    "upload_a_file_first_to_preview" => "Upload a file first to preview!",
    "load_more" => "Load more",
    "opening_stock" => "Opening Stock",
    "import_opening_stock" => "Import opening stock",
    "upload_file_to_import" => "Upload file to import",
    "opening_stock_preview" => "Opening Stock Preview",
    "settings_saved_successfully" => "Setting saved successfully.",
    "invoice_logo_saved_successfully" => "Invoice logo saved successfully.",
    "auto_generate_receipt" => "Auto generate receipt",
    "auto_email_receive" => "Auto email receive to customer",
    "invoice_number_already_in_use_but_others_settings_successfully_saved" => "Invoice number already in use but others settings saved successfully.",
    "does_not_match_with_any_product" => "does not match with any product",
    "deleted_successfully" => "deleted successfully.",
    "variant_name" => "Variant Name",
    "but_email_already_exists" => "but email already exists",
    "walk_in_customer" => "Walk-in customer",
    "walk_in_supplier" => "Walk-in supplier",
    "time_period" => "Time period",
    "sku_or_barcode_or_title_does_not_already_exists" => "SKU or Barcode or Title does not already exists",
    "invalid_data_download_file_to_see_the_error" => "Invalid data. Download file to see the error.",
    "password_is_required" => "Password is required",
    "confirm_password_is_required" => "Confirm Password is required",
    "password_must_be_at_least_6_characters" => "Password must be at least 6 characters",
    "passwords_must_match" => "Passwords must match",
    "product_settings" => "Product Settings",
    'field_should_not_empty' => "Field should not empty",
    "download_error_file" => "Download error file",
    "non_existing_product" => "Non existing product",
    "duplicate_in" => "Duplicate",
    "invalid_data" => "INVALID DATA",
    "field_must_not_be_empty" => "Field must not be empty",
    "this_field_is_required" => "This field is required",
    "back_page" => "Back",
    "can_manage_sales_price" => "Can manage sales price",
    "download_sample_file" => "Download sample",
    "allow_multi_user" => "Allow multi user",
    "join" => 'Join',
    "product_units" => "Product Units",
    "email" => "Email",
    "invoices" => "Invoices",
    "product_type_must_be_either_standard_or_variant" => "Product type must be either standard or variant",
    "add_new_variant" => "Add new variant",
    "duplicate_barcode" => "Duplicate barcode",
    "duplicate_sku" => "Duplicate sku",
    "no_tax" => " No tax",
    "no_vat" => " No Vat",
    "default_tax" => "Default tax",
    "discount_all_items_by_percent" => "Discount on all items",
    "discount_entire_sale" => "Discount on entire Sale",
    "please_close_the_current_cash_register_to_continue" => "Please close the current cash register to continue",
    "this_email_are_match_in_previous_database_email" => "This Email Are Match In Previous Database Email",
    "cancel_card_item" => "Cancel card item",

    //Shortcuts
    "keyboard_shortcut_settings" => "Keyboard shortcut settings",
    "sales_shortcuts" => "Sales Shortcuts",
    "product_search" => "Product search",
    "hold_card" => "Hold card",
    "keyboard_shortcut_settings_updated_successfully" => "Keyboard shortcut settings updated successfully.",
    "keyboard_shortcut_settings_added_successfully" => "Keyboard shortcut settings added successfully.",
    "load_sales_page" => "Load sales page",
    "shortcut_key_must_be_unique" => "Shortcut key must be unique.",
    "enable_shortcut" => "Enable shortcut",


    //invoice
    'walking_customer' => 'Walk-In Customer',
    'walking_supplier' => 'Walk-In Supplier',
    'invoice' => 'INVOICE',

    //barcode
    'print' => 'Print',
    'print_barcode' => 'Print Barcode',
    'choose_product' => 'Choose Product',
    'product_name' => 'Product Name',
    'product_variant' => 'Product Variation',
    'product_price' => 'Product Price',
    'barcode_size' => 'Barcode Size',
    'barcode_preview' => 'Barcode Preview',
    'modal_close' => 'Close',
    'variant_title' => 'Variant Title',
    'product_size' => 'Size',
    'select_how_many_columns' => 'Select How Many Columns',
    'select_how_many_copies' => 'Select How Many Copies',
    'select_how_many_rows_in_every_pages' => 'Select How Many Rows In Every Pages',
    'product_settings_saved_successfully' => 'Product settings saved successfully.',

    'disable' => 'Disable',
    'enable' => 'Enable',

    'sku_already_exists' => 'SKU already exists',
    'barcode_already_exists' => 'Barcode already exists',

    //Card payment
    'card_transaction_details' => 'Card Transaction Details',
    'card_number' => 'Card Number',
    'card_holder_name' => 'Card Holder Name',
    'card_transaction_no' => 'Card Transaction No',
    'card_type' => 'Card Type',
    'master_card' => 'Master card',
    'visa_card' => 'Visa card',
    'security_code' => 'Security Code',
    'month' => 'Month',
    'choose_month' => 'Choose month',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    //Bank Transfer
    'bank_transfer_details' => 'Bank Transfer Details',
    'bank_account_number' => 'Bank Account Number',

    //import xlxs files
    'required_field_is_empty' => 'Required field is empty.',
    'required_field' => 'Required',
    'duplicate_email_not_allowed' => 'Duplicate email not allowed.',
    'and' => ' And ',
    "checking_for_updates" => "Checking for new updates...",
    "installing_version" => "Installing version",
    "invalid_purchase_code" => "Invalid purchase code",
    "no_updates_found" => "No updates found",
    "install_zip_extension" => "Please install zip extension in your server!",
    'please_install_version' => "Please install version ", 'first' => ' first!',
    "version" => "Version ", 'installed_successfully' => " installed successfully!",
    "no_data_found" => "No data found",
    "current_version" => "Current Version",
    "available_updates" => "Available Updates",
    "click_to_install_version" => "Click to install version",
    "backup_reminder" => "Please backup your application files and database before installing a new version!",
    "standard" => "Standard",
    "can_see_users_details" => "Can see users details",
    "can_see_customer_details" => "Can see customers details",
    "can_see_supplier_details" => "Can see suppliers details",
    "email_sent_and_settings_saved_successfully" => "Email sent and settings saved successfully.",
    "cash_receives" => "Cash receives",
    "expected_closing_amount" => "Expected closing amount",


    //Barchart
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oct",
    "nov" => "Nov",
    "dec" => "Dec",

    //Datefilter
    "sun" => "Sun",
    "mon" => "Mon",
    "tue" => "Tue",
    "wed" => "Wed",
    "thu" => "Thu",
    "fri" => "Fri",
    "sat" => "Sat",
    "apply" => "Apply",


    "search_product" => "Search Product",
    "search_orders" => "Search Orders",
    "search_customers" => "Search Customers",
    "search_branch" => "Search Branch",
    "search_suppliers" => "Search Suppliers",


    "add_invoice_template" => "Add Invoice Template",
    "edit_invoice_template" => "Edit Invoice Template",
    "available_key" => "Available key",
    "invoice_setting_saved_successfully" => "Invoice setting save successfully",
    "customer_invoice" => "Customer Invoice",
    "sales_receipt" => "Sales Receipt",
    "customer_groups" => "Customer Groups",

);
